token literal names:
null
'='
';'
'['
']'
'*'
'/'
'+'
'-'
'('
')'
null
'char'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_TYPE
STRING_TYPE
FLOAT
INTEGER
STRING
ID
WS

rule names:
start
statement
expr


atn:
[4, 1, 17, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 58, 0, 9, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 16, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 5, 16, 0, 0, 22, 24, 5, 3, 0, 0, 23, 25, 5, 14, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 15, 0, 0, 29, 31, 5, 2, 0, 0, 30, 14, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 10, 0, 0, 36, 41, 1, 0, 0, 0, 37, 41, 5, 13, 0, 0, 38, 41, 5, 14, 0, 0, 39, 41, 5, 16, 0, 0, 40, 32, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 6, 0, 0, 43, 44, 7, 0, 0, 0, 44, 49, 3, 4, 2, 7, 45, 46, 10, 5, 0, 0, 46, 47, 7, 1, 0, 0, 47, 49, 3, 4, 2, 6, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 6, 9, 24, 30, 40, 48, 50]