from dataclasses import dataclass


a = 7
b = 2
intDiv = a / b
half = a / 2.0
area = 3.14 * (a + b)
total = a + b * 3
name = "Ivelin"
square = 0
scaled = 0
for i in range(a):
    square = i * i
    scaled = a + i * b
avg = 0.0
for i in range(1, total + 1, 2):
    avg = (a + b) / 2.0
diff = 0
for i in range(a, 0, -1):
    diff = total - i
prod = 0
i = 0
while i != b:
    prod = i * total
    i += 1
@dataclass
class Point:
    x: int = 0
    y: int = 0
p = Point(1, 2)
p.x = a + b
px = p.x * p.y
@dataclass
class Vec:
    dx: float = 0.0
    dy: float = 0.0
v = Vec(1.5, 2.0)
mag = v.dx * v.dx + v.dy * v.dy

# values after the loops have run
print("i =", i)
print("square =", square)
print("scaled =", scaled)
print("avg =", avg)
print("diff =", diff)
print("prod =", prod)
